<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Holiday card</title>
    </head>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <style>

    ul{
        list-style:none;
    }
        
    
    body{
        text-align: center;
        background-color:#22A7F0;
    
    }
        #winter{
            font-family:sans-serif;
            color: #F2F1EF;
           
        }
        .center{
            width: 800px;
            margin: 0 auto;
            color: #F2F1EF;
            font-size:20px;
            }
        #holi{
            font-size:23px;
        }

        p{
            font-family: 'Lobster', cursive;
            }

    </style>
    <body>
    <div class="center">
        <h1 id="winter">Happy Winter!</h1>
            <p>Mima! Happy Winter!</p>
                <img src="https://www.kasandbox.org/programming-images/space/healthheart.png" alt>
            <h3>Things I want:</h3>
            <ul>
                <li>Mima's hug</li>
                <li>Mima's kiss</li>
                <li>Mima's love forever!</li>
            </ul>
            <p id="holi">Let's have best holidays ever!
        </div>
      
    </body>
</html>
